DB_HOST=localhost
DB_USER=root
DB_PASS=Pa12724110$
DB_NAME=spa_servicios
BANK_API_URL=https://bancarata.vercel.app/api/bank
BANCARATA_COMERCIO=Dreams Kingdom SPA
BANCARATA_TARJETA_COMERCIO=5555555555554444

