DB_HOST=localhost
DB_USER=root
DB_PASS=Pa12724110$
DB_NAME=spa_servicios
BANK_API_URL=https://bancaratabank-api.vercel.app
BANCARATA_COMERCIO=Dreams Kingdom SPA
BANCARATA_TARJETA_COMERCIO=0000 0009 8765 4321

